
(cl:in-package :asdf)

(defsystem "voronoi_cbsa-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "ExchangeData" :depends-on ("_package_ExchangeData"))
    (:file "_package_ExchangeData" :depends-on ("_package"))
    (:file "ExchangeDataArray" :depends-on ("_package_ExchangeDataArray"))
    (:file "_package_ExchangeDataArray" :depends-on ("_package"))
    (:file "NeighborInfo" :depends-on ("_package_NeighborInfo"))
    (:file "_package_NeighborInfo" :depends-on ("_package"))
    (:file "NeighborInfoArray" :depends-on ("_package_NeighborInfoArray"))
    (:file "_package_NeighborInfoArray" :depends-on ("_package"))
    (:file "Sensor" :depends-on ("_package_Sensor"))
    (:file "_package_Sensor" :depends-on ("_package"))
    (:file "SensorArray" :depends-on ("_package_SensorArray"))
    (:file "_package_SensorArray" :depends-on ("_package"))
    (:file "TargetInfo" :depends-on ("_package_TargetInfo"))
    (:file "_package_TargetInfo" :depends-on ("_package"))
    (:file "TargetInfoArray" :depends-on ("_package_TargetInfoArray"))
    (:file "_package_TargetInfoArray" :depends-on ("_package"))
    (:file "ValidSensors" :depends-on ("_package_ValidSensors"))
    (:file "_package_ValidSensors" :depends-on ("_package"))
    (:file "VoteList" :depends-on ("_package_VoteList"))
    (:file "_package_VoteList" :depends-on ("_package"))
    (:file "Weight" :depends-on ("_package_Weight"))
    (:file "_package_Weight" :depends-on ("_package"))
    (:file "WeightArray" :depends-on ("_package_WeightArray"))
    (:file "_package_WeightArray" :depends-on ("_package"))
  ))